# trujillodi

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cabrera/manuel/trujillodi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cabrera/manuel/trujillodi/: MainActivity.kt  MainViewModel.kt  StartCoordinator.kt
app/src/main/java/com/cabrera/manuel/trujillodi/base/: Coordinator.kt  HandlerManager.kt  Navigation.kt  Screen.kt
app/src/main/java/com/cabrera/manuel/trujillodi/base/coordinator/: Coordinator.kt
app/src/main/java/com/cabrera/manuel/trujillodi/base/coordinator/active/: ActiveState.kt  ActiveStateHolder.kt
app/src/main/java/com/cabrera/manuel/trujillodi/base/coordinator/lifecycle/: DisposableEffectWithLifeCycle.kt  LifeCycleCoordinator.kt  LifeCycleCoordinatorImpl.kt
app/src/main/java/com/cabrera/manuel/trujillodi/base/lifecycle/: DefaultLifeCycleView.kt  DisposableEffectWithLifeCycle.kt  LifeCycleView.kt
app/src/main/java/com/cabrera/manuel/trujillodi/base/navigation/: Navigation.kt  NavigationEvents.kt  NavigationService.kt
app/src/main/java/com/cabrera/manuel/trujillodi/base/ui/: CustomState.kt  UiEvents.kt  UiState.kt
app/src/main/java/com/cabrera/manuel/trujillodi/base/visibility/: VisibilityState.kt  VisibilityStateHolder.kt
app/src/main/java/com/cabrera/manuel/trujillodi/screena/: ScreenA.kt  ScreenACoordinator.kt  ScreenACoordinatorFactory.kt  ScreenAData.kt  ScreenUiEventsA.kt  ScreenUiStateA.kt
app/src/main/java/com/cabrera/manuel/trujillodi/screena/view/: EmptyState.kt  ErrorState.kt  ListRecipes.kt  LoadingState.kt  SuccessState.kt
app/src/main/java/com/cabrera/manuel/trujillodi/screenb/: ScreenB.kt  ScreenBCoordinator.kt  ScreenBCoordinatorFactory.kt  ScreenBData.kt  ScreenUiEventsB.kt  ScreenUiStateB.kt
app/src/main/java/com/cabrera/manuel/trujillodi/splash/: Splash.kt  SplashCoordinator.kt  SplashCoordinatorFactory.kt  SplashData.kt  SplashState.kt  SplashUiEvents.kt
app/src/main/java/com/cabrera/manuel/trujillodi/ui/alert/: AlertDialogState.kt
app/src/main/java/com/cabrera/manuel/trujillodi/ui/bottomsheet/: BottomSheetState.kt
app/src/main/java/com/cabrera/manuel/trujillodi/ui/drawer/: CustomDrawer.kt
app/src/main/java/com/cabrera/manuel/trujillodi/ui/navigation/: CustomNavigationBar.kt  NavigationBarState.kt
app/src/main/java/com/cabrera/manuel/trujillodi/ui/theme/: Color.kt  Dimens.kt  Styles.kt  Theme.kt  Type.kt
app/src/main/java/com/cabrera/manuel/trujillodi/ui/toolbar/: CustomToolbar.kt  Toolbar.kt  ToolbarState.kt
app/src/main/java/com/cabrera/manuel/trujillodi/util/: ColorUtil.kt  ViewModelFactoryUtil.kt
app/src/main/java/com/cabrera/manuel/trujillodi/util/chucker/: ChuckerHttpInterceptorProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cabrera/manuel/trujillodi/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/willard/cabrera/data/mapper/: RecipeMapper.kt
data/src/main/java/com/willard/cabrera/data/repository/: RecipesRepositoryImpl.kt
data/src/main/java/com/willard/cabrera/data/response/: Location.kt  Recipe.kt  RecipesListResponse.kt
data/src/main/java/com/willard/cabrera/data/service/base/: HttpClientFactory.kt  HttpClientProvider.kt  HttpClientType.kt  HttpInterceptorProvider.kt
data/src/main/java/com/willard/cabrera/data/service/ktor/: KtorHttpClient.kt
data/src/main/java/com/willard/cabrera/data/service/retrofit/: ApiService.kt  RetrofitHttpClient.kt
data/src/test/java/com/willard/cabrera/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/willard/cabrera/domain/model/: LocationModel.kt  RecipeModel.kt
domain/src/main/java/com/willard/cabrera/domain/repository/: RecipesRepository.kt
domain/src/test/java/com/willard/cabrera/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
